.main-header {
  width: 100%;
  background-color: var(--c-white-default);
  color: var(--c-black);

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    padding: 18px 30px;
    display: flex;
    width: 708px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 45px;
    z-index: 2;
    width: 1220px;
    background-color: transparent;
  }
}

.main-header__nav {
  @media (min-width: $tablet-width) {
    flex-shrink: 0;
  }
}

.main-header__logo {
  margin-right: auto;
  padding: 10px 20px 17px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 12px;
  }

  @media (min-width: $desktop-width) {
    gap: 14px;
  }
}

.main-header__logo-text {
  justify-self: center;
}
